fieldset {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1fr, 3);
    grid-template-rows: 2fr 1fr;
    gap: 1rem;
    position: relative;
    padding: 1rem;
    border: none;
    
}

fieldset legend {
    padding: 1rem;
    font-size: var(--medium-size-font);
}

fieldset label {
    border-radius: 10px;   
    display: flex;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    background: var(--gray-scale-1);
    position: relative;
    overflow: hidden;

}

fieldset .primary-label {
    grid-column: span 3;
    grid-row: 1;
}

fieldset input {
    width: 100%;
    height: 100%;
    opacity: 0;
}

fieldset .icon-image,
fieldset .icon-plus {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}  

fieldset .icon-image {
    width: 70px;
    height: 70px;
}

fieldset .icon-plus {
    width: 20px;
    height: 20px;
}

fieldset label .image-preview {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: auto;
}